{
  "name": "vit-quasar",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8080 --open",
    "build": "vite build",
    "serve": "vite preview",
    "db": "json-server --watch db.json --routes routes.json --delay 1000",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --ignore-path .gitignore --fix",
    "format": "prettier --write ./**/*.{vue,ts,tsx,js,jsx,css,less,scss,json,md}"
  },
  "dependencies": {
    "@quasar/extras": "^1.13.5",
    "axios": "^0.26.1",
    "pinia": "^2.0.13",
    "quasar": "^2.6.6",
    "tslib": "^2.3.1",
    "velocity-animate": "^1.5.2",
    "vue": "^3.2.31",
    "vue-global-api": "^0.4.1",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.9",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "json-server": "^0.17.0",
    "sass": "1.32.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vue-tsc": "^0.34.5"
  }
}
