<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- ['kategoriaNev', 'leiras', 'hirdetesDatuma', 'tehermentes', 'kepUrl'] -->
  
    <!-- kategoriaNev Column -->
    <ng-container matColumnDef="kategoriaNev">
      <th mat-header-cell *matHeaderCellDef> Kategória </th>
      <td mat-cell *matCellDef="let element" class="text-center"> {{element.kategoriaNev}} </td>
    </ng-container>
  
    <!-- leiras Column -->
    <ng-container matColumnDef="leiras">
      <th mat-header-cell *matHeaderCellDef> Leírás </th>
      <td mat-cell *matCellDef="let element"> {{element.leiras}} </td>
    </ng-container>
  
    <!-- hirdetesDatuma Column -->
    <ng-container matColumnDef="hirdetesDatuma">
      <th mat-header-cell *matHeaderCellDef> Hirdetés dátuma </th>
      <td mat-cell *matCellDef="let element" class="text-center"> {{element.hirdetesDatuma}} </td>
    </ng-container>
  
    <!-- tehermentes Column -->
    <ng-container matColumnDef="tehermentes">
      <th mat-header-cell *matHeaderCellDef> Tehermentes </th>
      <td mat-cell *matCellDef="let element" class="text-center fw-bold"> 
          <span *ngIf="element.tehermentes" class="text-success">Igen</span>
          <span *ngIf="!element.tehermentes" class="text-danger">Nem</span>
      </td>
    </ng-container>
  
    <!-- kepUrl Column -->
    <ng-container matColumnDef="kepUrl">
      <th mat-header-cell *matHeaderCellDef> Fénykép </th>
      <td mat-cell *matCellDef="let element" class="text-center">
          <img [src]="element.kepUrl" height="100" class="my-2">
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
  